# Define the root logger with appender file
log4j.rootLogger = DEBUG, file, console

# Define the file appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/user/Desktop/Logs.out


# Define the layout for file appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%t] | %p | %d{dd MMM yyyy HH:mm:ss} | %c | %m%n

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%t] | %p | %d{dd MMM yyyy HH:mm:ss} | %c | %m%n